<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HASH TECHIE OFFICIAL</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><img src="logo1.png" alt=""></a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Climate</a>
            <a href="#">Shop</a>
            <a href="#">About us</a>
            <a href="#">Contact</a>
        </nav>
        <i class='bx bx-menu' id="menu"></i>
    </header>
    <section class="home">
        <div class="text-content">
            <h1>From Awareness to Action your Climate Journey Begins Here</h1>
            <p>This website provides you with information about climate change and how to protect yourself from it.  Also, through this website, we can take measures to reduce climate, which is important to the world, and you can also get safety equipment and tools through this website.</p>
            <button class="btn">Download CW App Now<i class='bx bxs-download'></i></button>
        </div>
        <img src="Home.png" alt="">
    </section>
    <section class="about">
        <div class="about-content">
            <h1>Let's get a proper understanding of climate change</h1>
            <h1>Always follow safety measures during climate change</h1>
            <h1>Stay with us often for information about the rapidly changing climate.  Now you can easily get all the safety equipment you need through our website.</h1>
        </div>
        <div class="about-image-content">
            <div class="text-cotnent2">
                <h2>CLIMATE WORRIERS make your life easiar and save your time and money</h2>
                <p>Visit our other websites now.  Follow us and stay in touch with us often.  You can view all our social activities below.  Don't miss anything, let's protect the environment and face climate change with stronge.</p>
                <div class="social-media">
                    <a href="#"><span><i class='bx bxl-twitter'></i><i class='bx bxl-twitter'></i></span></a>
                    <a href="#"><span> <i class='bx bxl-facebook'></i> <i class='bx bxl-facebook'></i></span></a>
                    <a href="#"><span> <i class='bx bxl-instagram'></i> <i class='bx bxl-instagram'></i></span></a>
                    <a href="#"><span><i class='bx bxl-youtube'></i><i class='bx bxl-youtube'></i></span></a>
                </div>
                <button class="btn">Learn climate change from CW</button>
            </div>
            <img src="slogo.png" alt="">
        </div>
    </section>
    <section class="convinent">
        <div class="conv-content">
            <div class="container">
                <i class='bx bxs-bar-chart-alt-2' ></i>
                <h2>Monthly Analysis</h2>
                <p>Important information about monthly climate changes and the current situation in your area can be found here</p>
            </div>
            <div class="container">
                <i class='bx bx-devices' ></i>
                <h2>Emergency Information</h2>
                <p>Emergency situations and easy and quick actions to take</p>
            </div>
            <div class="container">
                <i class='bx bx-landscape' ></i>
                <h2>Long-term predictions and long-term programs</h2>
                <p>Analyzes and predictions for the future regarding long-term climate changes</p>
            </div>
        </div>
    </section>
    <section class="available">
        <img src="download.png" alt="" class="image">
        <div class="available-content">
            <h1>Are you interested in climate change?  Are you aware of the natural changes in the world?</h1>
            <p>Visit Apple App Store or Google Play Store now, download CLIMATE WORRIES app and keep notification on.  You can easily access all our services through it</p>
            <div class="button-section">
                <a href="#"><img src="Playstore.png" alt=""></a>
                <a href="#"><img src="kindpng_1628584 (1).png" alt="" class="img2"></a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <ul>
            <li>CLIMATE WORRIES</li>
            <li>supports & FAQ</li>
            <li>Community Code of Conatct</li>
            <li>Term of service</li>
        </ul>
        <ul>
            <li>Privacy Policy</li>
            <li>Developer team - G32</li>
            <li>Prabash, Chamod, Nisil, Sachintha</li>
            <li>Conatct</li>
            <li>+334 86794 235</li>
            <li>TeamworrierG32@gmail.com</li>
        </ul>
        <img src="logo1.png" alt="">
    </footer>
    <script src="script.js"></script>
</body>

</html>