@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "poppins";
    outline: none;
    border: none;
}

body {
    background: #22577A;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .logo img {
    width: 15rem;
}

.sticky {
    background: #7ae582;
    border-bottom: .2rem solid rgba(255, 255, 255, .1);
}

#menu {
    font-size: 3.6rem;
    display: none;
    color: #fff;
}

.navbar a {
    font-size: 1.7rem;
    margin-left: 4rem;
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
    color: #fff;
    position: relative;
}

.navbar a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: .15rem;
    width: 00%;
    background: rgb(26, 188, 123);
    transition: .5s ease;
}

.navbar a:hover:before {
    width: 100%;
}

section {
    padding: 10rem 9% 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

.text-content {
    max-width: 80rem;
}

.text-content h1 {
    font-size: 6rem;
    text-transform: capitalize;
    color: #fff;
    font-weight: 600;
    letter-spacing: .05rem;
}

.text-content p {
    font-size: 2rem;
    color: #fff;
    text-transform: capitalize;
}

.btn {
    width: 30.5rem;
    height: 5rem;
    border-radius: .8rem;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    background: transparent;
    border: .2rem solid #469D89;
    color: #ffffff;
    margin: 2rem 0;
    font-size: 1.7rem;
    scale: 1;
    cursor: pointer;
    transition: .5s ease;
}

.text-content .btn:hover {
    scale: 1.02;
    background: #64b784;
    color: #330339;
}

.text-content .btn i {
    font-size: 2.3rem;
    color: #6ac5ec;
}

.home img {
    width: 25vw;
}

.about {
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    background: #56AB91;
    position: relative;
}

.about::before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 60%;
    width: 100%;
    background: #C7F9CC;
}

.about-content,
.about-image-content {
    max-width: 80vw;
}

.about-content h1 {
    font-size: 3rem;
    text-align: center;
    color: #fff;
}

.about-content p {
    font-size: 1.3rem;
    color: #036666;
}

.about-image-content {
    z-index: 1;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-image-content h2 {
    font-size: 3rem;
    color: #023e7d;
    font-weight: 500;
}

.about-image-content p {
    font-size: 1.5rem;
    color: #03045e;
}

.about-image-content img {
    width: 25vw;
    filter: drop-shadow(0 1rem 2rem #03045e);
    animation: vibration 4s infinite;
}

@keyframes vibration {
    0% {
        scale: 1.07;
    }

    80% {
        scale: 1.0;
    }

    100% {
        scale: 1.08;
    }
}

.about-image-content .btn {
    border: .2rem solid #25a18e;
    color: #25a18e;
    scale: 1;
}

.about-image-content .btn:hover {
    background: #25a18e;
    color: #fff;
    scale: 1.02;
}

.social-media a {
    font-size: 2.2rem;
    height: 4rem;
    width: 4rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #f21b3f;
    border: .2rem solid #f21b3f;
    border-radius: 50%;
    margin: 1rem .5rem;
    position: relative;
    overflow: hidden;
}

.social-media span i {
    transition: .4s ease;
}

.social-media span i:nth-child(1) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.social-media a:hover span i:nth-child(1) {
    top: -2rem;
}

.social-media span i:nth-child(2) {
    position: relative;
    color: #bc4b51;
    top: 3.2rem;
}

.social-media a:hover span i:nth-child(2) {
    top: 0;
}

.convinent {
    background: #fefae0;
}

.conv-content {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.container {
    flex: 1 1 30rem;
    border: .2rem solid rgba(255, 255, 255, .1);
    border-radius: .7rem;
    text-align: center;
    padding: 3rem 2rem 4rem;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .3),
        0 0 1rem rgba(0, 0, 0, .3),
        0 0 2rem rgba(0, 0, 0, .3);
    cursor: pointer;
    transition: .5s ease;
}

.container:hover {
    scale: 1.02;
    border: .2rem solid rgba(0, 0, 0, .5);
}

.container i {
    font-size: 5rem;
    color: #00a5cf;
}

.container h2 {
    font-size: 2.5rem;
    font-weight: 500;
}

.container p {
    font-size: 1.2rem;
    color: #bc4749;
}

.available img.image {
    width: 25vw;
}

.available-content h1 {
    font-size: 4rem;
    color: #bc4749;
    font-weight: 550;
}

.available-content p {
    font-size: 1.3rem;
    color: #dda15e;
}

.button-section {
    display: flex;
    align-items: center;
}

.button-section img {
    width: 15vw;
}

.button-section .img2 {
    width: 13vw;
}

.footer {
    height: 35vh;
    background: #1b4332;
    color: #fff;
    padding: 4rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer li {
    font-weight: 400;
    margin: 1.2rem 0;
    letter-spacing: .03rem;
    font-size: 1.5rem;
    list-style: none;
    cursor: pointer;
}

.footer img {
    height: 10vh;
}

@media(max-width:1200px) {
    html {
        font-size: 45%;
    }
}

@media(max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:768px) {
    #menu {
        display: block;
    }

    .navbar {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        background: #006466;
        border-top: .2rem rgba(255, 255, 255, .1);
        box-shadow: 0 .5rem 1rem rgba(255, 255, 255, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column-reverse;
    }

    .home h1 {
        font-size: 4rem;
    }

    .home p {
        font-size: 1.4rem;
    }

    .home img {
        width: 30vw;
        margin-top: 4rem;
    }

    .about h1 {
        font-size: 2.3rem;
    }

    .about-image-content {
        flex-direction: column-reverse;
    }

    .available {
        flex-direction: column;
    }

    .available img.image {
        width: 35vw;
    }

    .button-section img {
        width: 25vw;
    }

    .button-section .img2 {
        width: 23vw;
    }

    .footer img {
        height: 5vh;
    }


}

@media(max-width:480px) {
    html {
        font-size: 40%;
    }
}

@media(max-width:365px) {
 .home img{
    width: 45vw;
 }
 .about img{
    width: 45vw;
 }
 .available img.image {
    width: 45vw;
}
.footer{
    flex-direction: column;
}
.footer li{
    font-size: .9rem;
    margin-top: 1rem;
    text-align: center;
}
}
